{
  "devDependencies": {
    "vuepress": "0.14.11"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "now-build": "npm run docs:build && mv docs/.vuepress/dist dist",
    "cp":"cp testfiles-*/dump.reaxc.html docs/.vuepress/public/report.html"
  }
}
